{
  "name": "abrakai-extreme-control-blocks-stats",
  "version": "2.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "update-stats": "node scripts/update-public-stats.mjs",
    "check": "node --check scripts/update-public-stats.mjs"
  },
  "dependencies": {
    "@google-analytics/data": "6.1.0",
    "@google-cloud/firestore": "8.6.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
